# Aliases for symbols, used by symbol_request().
alias symbol:slhc_free slhc
alias symbol:ZSTD_getDictID_fromFrame zstd_decompress
alias symbol:ZSTD_findFrameCompressedSize zstd_decompress
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ZSTD_CStreamInSize zstd_compress
alias symbol:ebt_unregister_table ebtables
alias symbol:l2tp_tunnel_get_session l2tp_core
alias symbol:ZSTD_insertBlock zstd_decompress
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:ZSTD_compressBegin zstd_compress
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:nf_tproxy_handle_time_wait6 nf_tproxy_ipv6
alias symbol:team_options_register team
alias symbol:xxh64_copy_state xxhash
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:pppox_ioctl pppox
alias symbol:ZSTD_flushStream zstd_compress
alias symbol:esp6_output_tail esp6
alias symbol:nf_sk_lookup_slow_v6 nf_socket_ipv6
alias symbol:slhc_uncompress slhc
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:nf_tproxy_handle_time_wait4 nf_tproxy_ipv4
alias symbol:ZSTD_getDictID_fromDDict zstd_decompress
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:ZSTD_getParams zstd_compress
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:mdio_mii_ioctl mdio
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:ZSTD_getCParams zstd_compress
alias symbol:esp6_output_head esp6
alias symbol:esp_output_tail esp4
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ZSTD_copyCCtx zstd_compress
alias symbol:xxh32 xxhash
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:team_mode_unregister team
alias symbol:l2tp_tunnel_get_nth l2tp_core
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:xxh64_digest xxhash
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:slhc_remember slhc
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:ZSTD_checkCParams zstd_compress
alias symbol:ZSTD_initDDict zstd_decompress
alias symbol:free_rs reed_solomon
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:ZSTD_DStreamOutSize zstd_decompress
alias symbol:esp_input_done2 esp4
alias symbol:ZSTD_DCtxWorkspaceBound zstd_decompress
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:ZSTD_initDCtx zstd_decompress
alias symbol:ppp_channel_index ppp_generic
alias symbol:ZSTD_DStreamWorkspaceBound zstd_decompress
alias symbol:ZSTD_CDictWorkspaceBound zstd_compress
alias symbol:ZSTD_decompressContinue zstd_decompress
alias symbol:ZSTD_initCStream zstd_compress
alias symbol:xxh32_copy_state xxhash
alias symbol:ZSTD_isFrame zstd_decompress
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:l2tp_tunnel_get l2tp_core
alias symbol:mdio_set_flag mdio
alias symbol:ZSTD_DStreamInSize zstd_decompress
alias symbol:mii_ethtool_sset mii
alias symbol:nf_log_l2packet nf_log_common
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:pppox_unbind_sock pppox
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_ipv4
alias symbol:ZSTD_getBlockSizeMax zstd_compress
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:ZSTD_decompressBegin_usingDict zstd_decompress
alias symbol:ZSTD_adjustCParams zstd_compress
alias symbol:nf_tproxy_get_sock_v6 nf_tproxy_ipv6
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:ZSTD_initCDict zstd_compress
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:ZSTD_resetDStream zstd_decompress
alias symbol:mii_check_gmii_support mii
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:team_options_change_check team
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:mdio45_nway_restart mdio
alias symbol:esp_output_head esp4
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:ZSTD_CCtxWorkspaceBound zstd_compress
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:l2tp_session_register l2tp_core
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:ZSTD_compressCCtx zstd_compress
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:team_mode_register team
alias symbol:team_modeop_port_enter team
alias symbol:mii_nway_restart mii
alias symbol:nf_sk_lookup_slow_v4 nf_socket_ipv4
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:team_options_unregister team
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:ZSTD_resetCStream zstd_compress
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:slhc_toss slhc
alias symbol:ZSTD_copyDCtx zstd_decompress
alias symbol:ppp_dev_name ppp_generic
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:ZSTD_decompressStream zstd_decompress
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ZSTD_getFrameContentSize zstd_decompress
alias symbol:ZSTD_decompress_usingDict zstd_decompress
alias symbol:ZSTD_getFrameParams zstd_decompress
alias symbol:ZSTD_initCCtx zstd_compress
alias symbol:mii_link_ok mii
alias symbol:l2tp_session_free l2tp_core
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:xxh64 xxhash
alias symbol:ZSTD_decompressBlock zstd_decompress
alias symbol:loop_register_transfer loop
alias symbol:slhc_init slhc
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ZSTD_compress_usingCDict zstd_compress
alias symbol:ZSTD_decompress_usingDDict zstd_decompress
alias symbol:team_modeop_port_change_dev_addr team
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:nf_tproxy_laddr4 nf_tproxy_ipv4
alias symbol:l2tp_tunnel_register l2tp_core
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:l2tp_tunnel_free l2tp_core
alias symbol:ZSTD_decompressBegin zstd_decompress
alias symbol:encode_rs8 reed_solomon
alias symbol:mdio45_probe mdio
alias symbol:ZSTD_compressBound zstd_compress
alias symbol:xxh64_update xxhash
alias symbol:gf128mul_lle gf128mul
alias symbol:ZSTD_compress_usingDict zstd_compress
alias symbol:ZSTD_compressEnd zstd_compress
alias symbol:mdio45_ethtool_ksettings_get_npage mdio
alias symbol:ZSTD_getDictID_fromDict zstd_decompress
alias symbol:xxh32_update xxhash
alias symbol:mdio45_links_ok mdio
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ZSTD_nextSrcSizeToDecompress zstd_decompress
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:loop_unregister_transfer loop
alias symbol:mii_ethtool_gset mii
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:ZSTD_CStreamOutSize zstd_compress
alias symbol:team_option_inst_set_change team
alias symbol:decode_rs8 reed_solomon
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:xxh32_digest xxhash
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:l2tp_session_create l2tp_core
alias symbol:ZSTD_endStream zstd_compress
alias symbol:ZSTD_initDStream_usingDDict zstd_decompress
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:esp6_input_done2 esp6
alias symbol:ebt_do_table ebtables
alias symbol:l2tp_session_get l2tp_core
alias symbol:gf128mul_bbe gf128mul
alias symbol:xxh64_reset xxhash
alias symbol:nf_tproxy_laddr6 nf_tproxy_ipv6
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ZSTD_compressStream zstd_compress
alias symbol:ZSTD_maxCLevel zstd_compress
alias symbol:unregister_pppox_proto pppox
alias symbol:ppp_register_compressor ppp_generic
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:ebt_register_table ebtables
alias symbol:ZSTD_decompressDCtx zstd_decompress
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:ZSTD_findDecompressedSize zstd_decompress
alias symbol:xxh32_reset xxhash
alias symbol:ZSTD_compressBegin_usingCDict zstd_compress
alias symbol:ZSTD_compressBlock zstd_compress
alias symbol:ZSTD_compressContinue zstd_compress
alias symbol:ZSTD_DDictWorkspaceBound zstd_decompress
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:generic_mii_ioctl mii
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:ZSTD_compressBegin_advanced zstd_compress
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ppp_register_channel ppp_generic
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:gf128mul_free_64k gf128mul
alias symbol:ZSTD_compressBegin_usingDict zstd_compress
alias symbol:ZSTD_CStreamWorkspaceBound zstd_compress
alias symbol:l2tp_recv_common l2tp_core
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ZSTD_initCStream_usingCDict zstd_compress
alias symbol:ZSTD_initDStream zstd_decompress
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:init_rs_gfp reed_solomon
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:ZSTD_nextInputType zstd_decompress
